# DEPLOYMENT SCRIPT PARAMETERS

# COMMON
ETHERSCAN_API_KEY=

# KOVAN
ETHEREUM_NODE_KOVAN=
ETHEREUM_ACCOUNTS_KOVAN=0x9bc1fcf91d7e3018a91abeb6b3a637b4cefe71044442c32bdd68b5d00ac417cf

# MAINNET
ETHEREUM_NODE_MAINNET=
ETHEREUM_ACCOUNTS_MAINNET=
